{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "148ZZ Bearing",
            "x": 0,
            "y": 0,
            "uniqueID": 907369,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 95,
                    "y": 91,
                    "uniqueID": 171380,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 81,
                    "y": 241,
                    "uniqueID": 853212,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 360,
                    "y": 128,
                    "uniqueID": 873407,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 566,
                    "y": 133,
                    "uniqueID": 361165,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 772,
                    "y": 144,
                    "uniqueID": 749608,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "148ZZ Bearing",
                        "numberNeeded": 1,
                        "costUSD": 7.77,
                        "source": "https://www.mcmaster.com/7804k116",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 171380,
                    "ap2ID": 873407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 853212,
                    "ap2ID": 873407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 873407,
                    "ap2ID": 361165
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 361165,
                    "ap2ID": 749608
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 749608
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.4"
}