{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "148ZZ Bearing",
            "x": 0,
            "y": 0,
            "uniqueID": 907369,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 68,
                    "y": 56,
                    "uniqueID": 171380,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 90,
                    "y": 152,
                    "uniqueID": 853212,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 261,
                    "y": 80,
                    "uniqueID": 873407,
                    "ioValues": []
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Cylinder",
                    "x": 304,
                    "y": 159,
                    "uniqueID": 202348,
                    "projectID": "240615474",
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 14
                        },
                        {
                            "name": "Height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Cylinder",
                    "x": 300,
                    "y": 251,
                    "uniqueID": 450297,
                    "projectID": "240615474",
                    "ioValues": [
                        {
                            "name": "Width",
                            "ioValue": 8
                        },
                        {
                            "name": "Height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 402,
                    "y": 46,
                    "uniqueID": 361165,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 461,
                    "y": 200,
                    "uniqueID": 177648,
                    "ioValues": []
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 772,
                    "y": 144,
                    "uniqueID": 749608,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "148ZZ Bearing",
                        "numberNeeded": 1,
                        "costUSD": 7.77,
                        "source": "https://www.mcmaster.com/7804k116",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 171380,
                    "ap2ID": 873407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 853212,
                    "ap2ID": 873407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 873407,
                    "ap2ID": 361165
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 202348,
                    "ap2ID": 177648
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 450297,
                    "ap2ID": 177648
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 361165,
                    "ap2ID": 749608
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 749608
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}