{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "148ZZ Bearing",
            "x": 0,
            "y": 0,
            "uniqueID": 907369,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.1698389458272328,
                    "y": 0.4406130268199233,
                    "uniqueID": 171380,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.5571010248901903,
                    "y": 0.32567049808429116,
                    "uniqueID": 361165,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.36456808199121526,
                    "y": 0.5517241379310345,
                    "uniqueID": 873407,
                    "ioValues": []
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.17642752562225475,
                    "y": 0.7164750957854406,
                    "uniqueID": 853212,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 0.7562225475841875,
                    "y": 0.42911877394636017,
                    "uniqueID": 749608,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "148ZZ Bearing",
                        "numberNeeded": 1,
                        "costUSD": 7.77,
                        "source": "https://www.mcmaster.com/7804k116",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.9853587115666179,
                    "y": 0.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 171380,
                    "ap2ID": 873407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 361165,
                    "ap2ID": 749608
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 873407,
                    "ap2ID": 361165
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 853212,
                    "ap2ID": 873407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 749608
                }
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": "0.4"
}