{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "148ZZ Bearing",
            "x": 0,
            "y": 0,
            "uniqueID": 907369,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 171,
                    "y": 120,
                    "uniqueID": 171380,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 14
                        }
                    ]
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 184,
                    "y": 221,
                    "uniqueID": 853212,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 8
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 336,
                    "y": 156,
                    "uniqueID": 873407,
                    "ioValues": []
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 532,
                    "y": 104,
                    "uniqueID": 361165,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 4
                        }
                    ]
                },
                {
                    "atomType": "Add BOM Tag",
                    "name": "Add BOM Tag",
                    "x": 772,
                    "y": 144,
                    "uniqueID": 749608,
                    "ioValues": [],
                    "BOMitem": {
                        "BOMitemName": "name",
                        "numberNeeded": 1,
                        "costUSD": 0,
                        "source": "www.example.com",
                        "totalNeeded": 1
                    }
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 163.5,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 171380,
                    "ap2ID": 873407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 853212,
                    "ap2ID": 873407
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 873407,
                    "ap2ID": 361165
                },
                null
            ],
            "fileTypeVersion": 1
        }
    ],
    "circleSegmentSize": 2
}