{
    "atomType": "Molecule",
    "name": "148ZZ Bearing",
    "x": 0,
    "y": 0,
    "uniqueID": 907369,
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.1698389458272328,
            "y": 0.4406130268199233,
            "uniqueID": 171380,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 14.15
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.3213762811127379,
            "y": 0.3754789272030651,
            "uniqueID": 361165,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Difference",
            "name": "Difference",
            "x": 0.431185944363104,
            "y": 0.4444444444444444,
            "uniqueID": 108639,
            "ioValues": []
        },
        {
            "atomType": "Circle",
            "name": "Circle",
            "x": 0.17642752562225475,
            "y": 0.7011494252873564,
            "uniqueID": 853212,
            "ioValues": [
                {
                    "name": "diameter",
                    "ioValue": 8
                }
            ]
        },
        {
            "atomType": "Extrude",
            "name": "Extrude",
            "x": 0.30819912152269396,
            "y": 0.6590038314176245,
            "uniqueID": 801893,
            "ioValues": [
                {
                    "name": "height",
                    "ioValue": 4
                }
            ]
        },
        {
            "atomType": "Color",
            "name": "Color",
            "x": 0.6969253294289898,
            "y": 0.5977011494252873,
            "uniqueID": 875516,
            "ioValues": [],
            "selectedColorIndex": "6"
        },
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.9853587115666179,
            "y": 0.5,
            "uniqueID": 715083,
            "ioValues": []
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 171380,
            "ap2ID": 361165
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry1",
            "ap2Primary": false,
            "ap1ID": 361165,
            "ap2ID": 108639
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 108639,
            "ap2ID": 875516
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 853212,
            "ap2ID": 801893
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry2",
            "ap2Primary": false,
            "ap1ID": 801893,
            "ap2ID": 108639
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 875516,
            "ap2ID": 715083
        }
    ],
    "fileTypeVersion": 1,
    "filetypeVersion": 1,
    "circleSegmentSize": "0.4"
}